# serialization_bench

./: README.md  pom.xml  testobj.proto
src/main/java/com/opentok/benchmark/: App.java  ProtoTestObject.java
src/test/java/com/opentok/benchmark/: AppTest.java
